# proyectosprueba

AspNetCoreApiTest/: 210313172935.psc  Readme.txt  producto.npb  producto.sql
AspNetCoreApiTest/AspNetCoreApi/: AspNetCoreApi.sln
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/: AspNetCoreApi.csproj  Startup.cs  appsettings.json
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Configuracion/: AutResult.cs  Estado.cs  JwtConfig.cs  UserRole.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Context/: AppDbContext.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Controllers/: AuthManagementController.cs  OrdenController.cs  ProductoController.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Migrations/: 20210313160549_initial.Designer.cs  20210313160549_initial.cs  AppDbContextModelSnapshot.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Models/: Orden.cs  Producto.cs  Usuario.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Models/Dto/Requests/: OrdenDto.cs  UserLoginRequest.cs  UserRegistrationDto.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Models/Dto/Response/: RegistrationResponse.cs
AspNetCoreApiTest/AspNetCoreApi/AspNetCoreApi/Properties/: launchSettings.json
